<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use lâmpadas LED"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="20dp"
        android:textColor="#033d13"
        />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aparelhos eletronicos consomem energia mesmo em modo de espera. Desconecte quando nao for usar"
        />



</LinearLayout>