<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0b8a2d"
        android:title="Integrante"
        android:titleTextColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="João Tancredi Dela Rocca Rm 93527"
        />
    <Button
        android:id="@+id/voltarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dicas"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0b8a2d"
        ></Button>
</LinearLayout>
